<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: black;
            font-size: 12pt;
            margin: 0 auto;
        }
        p {
            text-align: justify;
        }
        
        .img {
            float: none;
            margin: 0;
        }

        .container {
            margin: 0 auto;
            width: clamp(400px, 70%, 1000px);
        }

        @media(min-width: 800px) {
            .container {
                width: 90%;
                color: red;
                font-size: 16pt;
                padding: 5px;
            }

            .img {
                float: right;
                margin-left: 25px;
            }
        }
    </style>

    <meta >
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="wojtek.jpg" alt="Image" width="100%">
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium, odio porro iure debitis ratione! Doloremque magni unde quam iste atque sapiente ad corporis, eius tenetur ducimus pariatur repudiandae officiis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, ut quos! Architecto nesciunt atque nostrum et quas aspernatur commodi sit, laboriosam maiores id consequuntur obcaecati esse hic quasi distinctio vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro delectus iste nisi facere dolores perspiciatis fugiat placeat nihil non, aut expedita assumenda pariatur in repellat eaque dolor eligendi enim ut.</p>
    </div>
</body>
</html>